﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D54BB7E7-DDC7-BCF6-FC47-2A1A3A8BE717}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{19D72ABA-2E9C-DBB8-A7C7-A19E4892712F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D54BB7E7-DDC7-BCF6-FC47-2A1A3A8BE717}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D54BB7E7-DDC7-BCF6-FC47-2A1A3A8BE717}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D54BB7E7-DDC7-BCF6-FC47-2A1A3A8BE717}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D54BB7E7-DDC7-BCF6-FC47-2A1A3A8BE717}.Release|Any CPU.Build.0 = Release|Any CPU
		{19D72ABA-2E9C-DBB8-A7C7-A19E4892712F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19D72ABA-2E9C-DBB8-A7C7-A19E4892712F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19D72ABA-2E9C-DBB8-A7C7-A19E4892712F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19D72ABA-2E9C-DBB8-A7C7-A19E4892712F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
